{
    "name": "sea/apisdk",
    "description": "内部接口封装",
    "authors": [
        {
            "name": "lv",
            "email": "191728419@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "laravel/lumen-framework":"^5.5",
        "laravelista/lumen-vendor-publish": "^2.1"
    },
    "autoload":{
        "psr-4" : {
            "Sea\\ApiSdk\\" : "src/"
        }
    }
}
